# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех
# арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

def summ(a, b):
    if b < 1:
        return a
    return summ(a + 1, b - 1)

print(summ(5, 5))